# system-design-tiny-url

./: Jenkinsfile  Readme.md  docker-compose.yml
.github/workflows/: build.yml
docker/: Dockerfile  mongo-init.js
key-generator/: README.md  build.gradle  gradle.properties  settings.gradle
key-generator/src/main/java/com/verma/keygenerator/: KeyGeneratorApplication.java
key-generator/src/main/java/com/verma/keygenerator/config/: KeyGeneratorConfig.java
key-generator/src/main/java/com/verma/keygenerator/generators/: KeyGenerator.java  KeyGeneratorConfig.java  KeyGeneratorFactory.java  TwitterSnowflakeKeyGenerator.java
key-generator/src/main/java/com/verma/keygenerator/service/: KeyGeneratorService.java
key-generator/src/main/java/com/verma/keygenerator/service/impl/: KeyGeneratorServiceImpl.java
key-generator/src/main/java/com/verma/keygenerator/utils/: CommonUtils.java
key-generator/src/main/java/com/zemoso/systemdesignbootcamp/keygenerator/: KeyGeneratorApplication.java
key-generator/src/main/java/com/zemoso/systemdesignbootcamp/keygenerator/config/: ApiInterceptor.java  AppConfig.java  KeyGeneratorConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
key-generator/src/main/java/com/zemoso/systemdesignbootcamp/keygenerator/controller/: KeyController.java
key-generator/src/main/java/com/zemoso/systemdesignbootcamp/keygenerator/entity/: Key.java
key-generator/src/main/java/com/zemoso/systemdesignbootcamp/keygenerator/generators/: KeyGenerator.java  KeyGeneratorConfig.java  KeyGeneratorFactory.java  TwitterSnowflakeKeyGenerator.java
key-generator/src/main/java/com/zemoso/systemdesignbootcamp/keygenerator/repository/: KeyRepository.java
key-generator/src/main/java/com/zemoso/systemdesignbootcamp/keygenerator/service/: KeyGeneratorService.java
key-generator/src/main/java/com/zemoso/systemdesignbootcamp/keygenerator/service/impl/: KeyGeneratorServiceImpl.java
key-generator/src/main/java/com/zemoso/systemdesignbootcamp/keygenerator/utils/: CommonUtils.java
key-generator/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  logback.xml
key-generator/src/test/java/com/verma/keygenerator/: KeyGeneratorApplicationTests.java
key-generator/src/test/java/com/zemoso/systemdesignbootcamp/keygenerator/: KeyGeneratorApplicationTests.java
key-generator/src/test/java/com/zemoso/systemdesignbootcamp/keygenerator/service/impl/: KeyGeneratorServiceImplTest.java
kubernetes/: key-generator-deployment.yaml  key-generator-service.yaml  kustomization.yaml  mongo-claim0-persistentvolumeclaim.yaml  mongo-deployment.yaml  mongo-service.yaml  redis-deployment.yaml  redis-service.yaml  tiny-url-api-deployment.yaml  tiny-url-api-service.yaml
kubernetes/api-gateway/: kustomization.yaml  tiny-url-api-deployment.yaml  tiny-url-api-service.yaml
kubernetes/configs/: configmap.yaml  kustomization.yaml  secret.yaml
kubernetes/ingress/: ingress.yaml
kubernetes/jenkins/: kustomization.yaml
kubernetes/key-generator/: key-generator-deployment.yaml  key-generator-service.yaml  (+1 more)
scripts/: build.sh  dev.sh  docker-compose.yml
tiny-url-api/: build.gradle  settings.gradle
tiny-url-api/src/main/java/com/zemoso/systemdesignbootcamp/tinyurlapi/: TinyUrlApiApplication.java
tiny-url-api/src/main/java/com/zemoso/systemdesignbootcamp/tinyurlapi/changelogs/: CreateUserCollectionChangelog.java
tiny-url-api/src/main/java/com/zemoso/systemdesignbootcamp/tinyurlapi/client/: ApiClient.java
tiny-url-api/src/main/java/com/zemoso/systemdesignbootcamp/tinyurlapi/config/: ApiInterceptor.java  AppConfig.java  AuthConfig.java  CurrentRequestDataHolder.java  MongoConfig.java  MvcConfig.java  UserContext.java
tiny-url-api/src/main/java/com/zemoso/systemdesignbootcamp/tinyurlapi/controller/: RedirectApiController.java  TinyUrlApiController.java
tiny-url-api/src/main/java/com/zemoso/systemdesignbootcamp/tinyurlapi/dto/: TinyUrlRequest.java  TinyUrlResponse.java
tiny-url-api/src/main/java/com/zemoso/systemdesignbootcamp/tinyurlapi/entity/: TinyUrls.java  Users.java
tiny-url-api/src/main/java/com/zemoso/systemdesignbootcamp/tinyurlapi/exception/: ApiException.java  CoreException.java  EntityNotFoundException.java
tiny-url-api/src/main/java/com/zemoso/systemdesignbootcamp/tinyurlapi/repository/: TinyUrlsRepository.java  UsersRepository.java
tiny-url-api/src/main/java/com/zemoso/systemdesignbootcamp/tinyurlapi/service/: TinyUrlService.java
tiny-url-api/src/main/java/com/zemoso/systemdesignbootcamp/tinyurlapi/service/impl/: TinyUrlServiceImpl.java
tiny-url-api/src/main/java/com/zemoso/systemdesignbootcamp/tinyurlapi/utils/: Constants.java
tiny-url-api/src/main/resources/: application-dev.yml  application.yml
tiny-url-api/src/main/resources/db/migration/: V1_create_table_users.sql  V2_create_table_tiny_urls.sql
tiny-url-api/src/test/java/com/zemoso/systemdesignbootcamp/tinyurlapi/: TinyUrlApiApplicationTests.java
(+12 files in other folders)
